<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guR-Qh-dGF">
                                <rect key="frame" x="190" y="130" width="220" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-lX-o3Z">
                                        <rect key="frame" x="50" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="C4h-Mc-2Gh"/>
                                            <constraint firstAttribute="width" constant="120" id="fXc-5f-IzD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n57-Lm-e8b">
                                        <rect key="frame" x="40" y="153" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="TSE-W4-9Mb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-ng-leW">
                                        <rect key="frame" x="40" y="203" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ySU-yH-O72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-le-ptu">
                                        <rect key="frame" x="50" y="263" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Pad-HM-4ep"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBX-Zr-o3E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EfN-ng-leW" firstAttribute="top" secondItem="n57-Lm-e8b" secondAttribute="bottom" constant="20" id="2wk-m4-Crf"/>
                                    <constraint firstItem="EfN-ng-leW" firstAttribute="centerX" secondItem="guR-Qh-dGF" secondAttribute="centerX" id="BKD-RF-cae"/>
                                    <constraint firstAttribute="height" constant="340" id="CXD-X6-P5b"/>
                                    <constraint firstItem="rlV-le-ptu" firstAttribute="centerX" secondItem="guR-Qh-dGF" secondAttribute="centerX" id="CmS-IC-R7f"/>
                                    <constraint firstItem="n57-Lm-e8b" firstAttribute="centerX" secondItem="guR-Qh-dGF" secondAttribute="centerX" id="Uq1-Mr-4ND"/>
                                    <constraint firstItem="Z8f-lX-o3Z" firstAttribute="centerX" secondItem="guR-Qh-dGF" secondAttribute="centerX" id="YPd-c2-p3A"/>
                                    <constraint firstItem="n57-Lm-e8b" firstAttribute="top" secondItem="Z8f-lX-o3Z" secondAttribute="bottom" constant="25" id="g1h-QM-T4I"/>
                                    <constraint firstAttribute="width" constant="220" id="kcZ-rD-w24"/>
                                    <constraint firstItem="rlV-le-ptu" firstAttribute="top" secondItem="EfN-ng-leW" secondAttribute="bottom" constant="30" id="oFD-7y-0J9"/>
                                    <constraint firstItem="Z8f-lX-o3Z" firstAttribute="top" secondItem="guR-Qh-dGF" secondAttribute="top" constant="8" id="q7x-tI-zi0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="guR-Qh-dGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hh-ou-DCj"/>
                            <constraint firstItem="guR-Qh-dGF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f4Q-ui-PVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="EfN-ng-leW" id="BT4-3s-WCA"/>
                        <outlet property="userNameField" destination="n57-Lm-e8b" id="Age-ws-jcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="148" height="148"/>
    </resources>
</document>
